# Environment variables
DATABASE_URL=sqlite:///./watcher.db
ENVIRONMENT=development

SECRET_KEY=

# Fixed website to monitor
MONITORED_WEBSITE_URL=https://www.fabricxai.com/
MONITORED_WEBSITE_NAME=FabricX AI

# API Keys (for future use)
UPTIMEROBOT_API_KEY=